<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographical Set Generator</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
        }
        .inputs {
            display: flex;
            justify-items: center;
            justify-content: space-around;
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .output {
            display: flex;
            justify-items: center;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .output-item {
            display: flex;
            vertical-align: auto;
            margin-right: 10px;
            padding: 5px;
            border: none;
        }
        .output-item:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- Text Inputs -->
    <div class="header">
        <h2>Geographical Set Generator</h2>
    </div>
    <div class="header">
        Write comma-separated names of countries, regions and areas in the inputs below. <br>
        Connect countries to regions, and regions to areas by clicking the respective boxes below <br>
    </div>
    <div class="inputs">
        <p>Countries</p>
        <p>Regions</p>
        <p>Areas</p>
    </div>
    <div class="inputs">
        <input type="text" id="input1" placeholder="Comma-separated countries" value="Country1, Country2">
        <input type="text" id="input2" placeholder="Comma-separated regions", value="Region1, Region2">
        <input type="text" id="input3" placeholder="Comma-separated areas", value="Area1">
    </div>
    
    <!-- Section for Displaying the Text -->
    <div class="output">
        <div id="countries"></div>
        <div id="regions"></div>
        <div id="areas"></div>
    </div>

    <script src="java.js"></script>
</body>
</html>
