digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "exo_electricity_demand", color = "0.48 0.6 0.85", style="rounded,dashed"];
	2[label = "create_conversion_dictionaries", color = "0.12 0.6 0.85", style="rounded,dashed"];
	3[label = "format_energinet_data", color = "0.42 0.6 0.85", style="rounded,dashed"];
	4[label = "get_grid_from_Balmorel", color = "0.06 0.6 0.85", style="rounded"];
	5[label = "format_dkstat_transport_data", color = "0.18 0.6 0.85", style="rounded,dashed"];
	6[label = "exo_heat_demand", color = "0.36 0.6 0.85", style="rounded"];
	7[label = "format_vpdk21_data", color = "0.55 0.6 0.85", style="rounded,dashed"];
	8[label = "format_dkstat_industry_data", color = "0.24 0.6 0.85", style="rounded,dashed"];
	9[label = "format_balmorel_data", color = "0.30 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	9 -> 0
	2 -> 1
	3 -> 1
	2 -> 6
	7 -> 6
	8 -> 6
	3 -> 6
}            
