digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.36 0.6 0.85", style="rounded"];
	1[label = "exo_electricity_demand", color = "0.56 0.6 0.85", style="rounded,dashed"];
	2[label = "create_conversion_dictionaries", color = "0.46 0.6 0.85", style="rounded,dashed"];
	3[label = "format_energinet_data", color = "0.05 0.6 0.85", style="rounded,dashed"];
	4[label = "format_dkstat_transport_data", color = "0.00 0.6 0.85", style="rounded,dashed"];
	5[label = "exo_heat_demand", color = "0.31 0.6 0.85", style="rounded,dashed"];
	6[label = "format_vpdk21_data", color = "0.15 0.6 0.85", style="rounded,dashed"];
	7[label = "format_dkstat_industry_data", color = "0.21 0.6 0.85", style="rounded,dashed"];
	8[label = "format_balmorel_data", color = "0.10 0.6 0.85", style="rounded,dashed"];
	9[label = "geographic_sets", color = "0.62 0.6 0.85", style="rounded,dashed"];
	10[label = "grids", color = "0.41 0.6 0.85", style="rounded,dashed"];
	11[label = "investment_options", color = "0.26 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	5 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	2 -> 1
	3 -> 1
	2 -> 5
	6 -> 5
	7 -> 5
	3 -> 5
	5 -> 9
	8 -> 10
	2 -> 10
	5 -> 11
}            
